# Sample MongoDB LinkBench configuration file.
#
# This config file uses LinkStoreMongoDbBasic. This is a basic port of
# LinkStoreMysql to MongoDB. See LinkStoreMongoDb2 for a more optimized
# version.
#
# This file contains settings for the data store, as well as controlling
# benchmark output and behavior.  The workload is defined in a separate
# file.
# 
# At a minimum to use this file, you will need to fill in MongoDB
# connection information.  

##########################
# Workload Configuration #
##########################

# Path for workload properties file.  Properties in this file will override
# those in workload properties file.
# Can be absolute path, or relative path from LinkBench home directory
workload_file = config/FBWorkload.properties

#################################
#                               #
#   Data Source Configuration   #
#                               #
#################################

# Implementation of LinkStore and NodeStore to use 
linkstore = com.facebook.LinkBench.LinkStoreMongoDbBasic
nodestore = com.facebook.LinkBench.LinkStoreMongoDbBasic

# MongoDB connection information
host = localhost
user = linkbench
password = linkbench 
port = 27017
# If a url is provided, it is used and host/port and also user/password are ignored.
# Note that if you don't provide a url, the replicaSet option will default to "replset" and you must call your replica set exactly that.
url = mongodb://localhost:27017/test?retryWrites=True&replicaSet=replset
# Same with authentication:
# url = mongodb://username:password@localhost:27017/test?retryWrites=True&replicaSet=replset
# dbprefix: the database prefix to use
dbprefix = linkdb
# number of databases to use
dbcount = 1
# comma seperated list of integers to denote the load on each database
# the sum must add up to 100, if empty, equal load to all DB assumed
dbload =

# database table names.
# In MongoDB, "collections" are the equivalent of "tables" in SQL, but we
# call them "tables" here to keep the naming conventions consistent across different database benchmarks.
linktable = linktable
# counttable not required for all databases
counttable = counttable
nodetable = nodetable

###############################
#                             #
#   Logging and Stats Setup   #
#                             #
###############################

# This controls logging output.  Settings are, in order of increasing
# verbosity:
# ERROR: only output serious errors
# WARN: output warnings
# INFO: output additional information such as progress
# DEBUG: output high-level debugging information
# TRACE: output more detailed lower-level debugging information
debuglevel = INFO

# display frequency of per-thread progress in seconds
progressfreq = 300

# display frequency of per-thread stats (latency, etc) in seconds
displayfreq = 1800

# display global load update (% complete, etc) after this many links loaded
load_progress_interval = 50000

# display global update on request phase (% complete, etc) after this many ops
req_progress_interval = 10000

# max number of samples to store for each per-thread statistic
maxsamples = 10000

###############################
#                             #
#  Load Phase Configuration   #
#                             #
###############################

# number of threads to run during load phase
loaders = 10

# whether to generate graph nodes during load process
generate_nodes = true

# partition loading work into chunks of id1s of this size
loader_chunk_size = 2048

# seed for initial data load random number generation (optional)
# load_random_seed = 12345

##################################
#                                #
#  Request Phase Configuration   #
#                                #
##################################

# number of threads to run during request phase
requesters = 20

# read + write requests per thread
requests = 500000

# request rate per thread.  <= 0 means unthrottled requests, > 0 limits
#  the average request rate to that number of requests per second per thread,
#  with the inter-request intervals governed by an exponential distribution
requestrate = 0

# max duration in seconds for request phase of benchmark
maxtime = 100000

# warmup time in seconds.  The benchmark is run for a warmup period
# during which no statistics are recorded. This allows database caches,
# etc to warm up.
warmup_time = 0

# seed for request random number generation (optional)
# request_random_seed = 12345

# maximum number of failures per requester to tolerate before aborting
# negative number means never abort
max_failed_requests = 100

###############################
#                             #
#   MongoDB Tuning            #
#                             #
###############################

# Optional tuning parameters
#
# TODO: Add any useful tuning parameters.

